
<!DOCTYPE html>
<html>
  
  <head>
    <title>Secrets of the JavaScript Ninja 读书笔记之 面向对象陷阱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta content="text/html; charset=UTF-8" http-equiv=Content-Type />
    <meta name=author content="Zhiying.Mai" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/assets/themes/dafeizizhu/bootstrap/css/bootstrap.min.css" />
	<link rel=stylesheet type=text/css href="/assets/themes/dafeizizhu/css/style.css" media=screen />
	<link rel=stylesheet type=text/css href="/assets/themes/dafeizizhu/css/style-responsive.css" media="screen and (max-width: 900px)"/>

	<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="/assets/themes/dafeizizhu/css/style-iefixed.css" />
    <![endif]-->
  </head>
  
  <body>
    <DIV id=home class=pages>
      <DIV id=main_container>
        <DIV id="left">
          <DIV class=left_content>
            <H1>
              <A title="dafeizizhu" href="/">
                dafeizizhu
              </A>
            </H1>
            <DIV class=clear>
            </DIV>
            <DIV class=navigation>
              <UL id=slide>
                 
                


  <li class="page_item page-item-52 "><a href="/index.html">首页</a></li>
  
    
      
    
  
    
      
      	
      	<li class="page_item page-item-52"><a href="/archive.html">博文</a></li>
      	
      
    
  
    
      
      	
      	<li class="page_item page-item-52"><a href="/tags.html">标签</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  




              </UL>
            </DIV>
			<DIV>
			  <ul class="socials">
                <li class="social-weixin"><a href="http://weixin.qq.com" title="扫一扫每天获取更新内容哦亲！"></a></li>
			  </ul>
            </DIV>
          </DIV>
        </DIV>
        <DIV id="center">
          <DIV class=right_content>
            <!--<DIV id=post-52 class=postsingle>-->
            <DIV class=entry>
              
<div class="page-header">
  <h1>Secrets of the JavaScript Ninja 读书笔记之 面向对象陷阱</h1>
</div>

<div class="row-fluid">
  <div class="span8">
    <p>又到了周末读书的时间了。今天跟大家分享一下书中关于原型、实例化和继承的一些陷阱。</p>

<h3 id='id28'>扩展<code>Object</code></h3>

<p>先来看看扩展<code>Object.prototype</code>可能会发生什么潜在的问题。假如我们为<code>Object</code>的原型增加一个获取对象上键值的个数，可能会这么写：</p>

<pre><code>Object.prototype.keys = function() {      
  var keys = [];
  for (var p in this) keys.push(p);
  return keys;
};
var obj = { a: 1, b: 2, c: 3 };              
alert(obj.keys());</code></pre>

<p>结果返回了<code>[a, b, c, keys]</code>。这种遍历方式甚至把我们刚才扩展<code>Object.prototype</code>的那个<code>keys</code>方法都遍历出来了！一般情况下，我们对一个对象进行遍历，是不需要把对象上的方法遍历出来的。解决上面的问题，一种方案是判断遍历的值是否是方法，另一种方案就是使用<code>hasOwnProperty</code>来判断对象是否拥有这个属性，过滤掉原型链中的其他属性。</p>

<h3 id='id29'>扩展<code>Number</code></h3>

<p>为<code>Number.prototype</code>做扩展要注意的是，在其文档中要说明如何使用这个扩展。假设我们为<code>Number.prototype</code>增加了一个<code>add</code>方法，那只能按以下的方式调用：</p>

<pre><code>var n = 5;
n.add(2);</code></pre>

<p>或者</p>

<pre><code>(5).add(2);</code></pre>

<p>而不能</p>

<pre><code>5.add(2);</code></pre>

<p>最后一行代码有语法错误，会导致JavaScript脚本无法顺利执行。所以最好的解决方案是<strong>不要对<code>Number.prototype</code>进行扩展</strong>。</p>

<h3 id='id30'>派生内置“类”</h3>

<p>假如我们需要数组的功能，例如<code>push</code>、<code>pop</code>等，又想在不增加原来<code>Array</code>的功能，那我们可以使用以下的代码，继承<code>Array</code>，派生一个自定义的“类”：</p>

<pre><code>function MyArray() {}
MyArray.prototype = new Array();</code></pre>

<p>这段代码在FireFox和Chrome上都是好使的，但在IE下就会有问题，因为IE对数组的<code>length</code>的处理是不同的。这种场景对应的解决方案是使用拷贝数组中有用的功能，重新构造一个“类”。</p>

<p><em>注：测试发现IE7、8、9中以上的代码都是没问题的，不知道问题是否只存在于IE6……例子可以<a href='http://jsfiddle.net/ERcFg/3/'>参考这里</a>。</em></p>

<h3 id='id31'>实例化</h3>

<p>假如有以下一个函数：</p>

<pre><code>function User(first, last){
  this.name = first + &quot; &quot; + last;
}</code></pre>

<p>这个明显是一个构造函数，正确的调用方法应该是这样：</p>

<pre><code>var user = new User(&quot;Ichigo&quot;, &quot;Kurosaki&quot;);</code></pre>

<p>但是值得注意的是这个函数也可以像普通函数那样直接执行（即省略<code>new</code>）。当省略<code>new</code>之后，不仅<code>user</code>会是<code>undefined</code>，更严重的影响可能是在全局作用域中增加了一个<code>name</code>属性（<code>this</code> === <code>window</code>）。虽然这种调用我们可以通过文档来说明调用的方式，但是还有更健壮的实现：</p>

<pre><code>function User(first, last) {
  if (!(this instanceof arguments.callee)) { 
    return new User(first,last);                  
  }                                                
  this.name = first + &quot; &quot; + last;
}</code></pre>

<p>这里先使用<code>instanceof</code>来判断<code>this</code>是否这个“类”的实例，如果不是则自动以构造函数的方式再调用一次。这种实现的好处无疑是增加了健壮性，无论用户如何调用这个方法，都会返回一个<code>User</code>的实例。但是使用这个实现的时候还需要考虑以下几点：</p>

<ol>
<li><code>arguments.callee</code>在往后的JavaScript标准中已经被废弃了，而且在严格模式下使用这个属性是会报错的。可以硬编码成<code>User</code>，牺牲少许灵活性。</li>

<li>这样做导致一个功能有两种调用形式，这对API的一致性是不利的。</li>

<li>a这样做也限制了用户把这个函数当成普通函数执行的权力。</li>
</ol>

<p>关于JavaScript OO的各种陷阱还有很多，日常编码的时候一定要注意多在不同的设备、不同的平台、不同的浏览器进行测试。在考虑实现的时候也要想想这个功能是否真需要用OO来实现，毕竟JavaScript只是一个基于对象的语言，而不是一个完整的面向对象的语言。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2013/08/09/jquery-each" title="jQuery源码解析之jQuery.each">&larr; 上一篇</a></li>
      
        <li><a href="/archive.html">返回列表</a></li>
      
        <li class="next"><a href="/2013/08/11/javascript-code-evaluate" title="Secrets of the JavaScript Ninja 读书笔记之 执行字符串形式的表达式">下一篇 &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
  </div>
  
  <div class="span4">
    <h4>发布</h4>
    <div class="date"><span>10 August 2013</span></div>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#JavaScript-ref">JavaScript <span>26</span></a></li>
    
  



    </ul>
    
  </div>
</div>


            </DIV>
            <DIV class=footer>
              <p>
                &copy; Zhiying.Mai 2012 with help from
                <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">
                  Jekyll Bootstrap
                </a>
                and
                <a href="http://twitter.github.com/bootstrap/" target="_blank">
                  Twitter Bootstrap
                </a>
              </p>
            </DIV>
            <!--</DIV>-->
          </DIV>
        </DIV>
      </DIV>
      
  </body>
</html>

