
<!DOCTYPE html>
<html>
  
  <head>
    <title>Secrets of the JavaScript Ninja 读书笔记之 定时器是怎么运作的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta content="text/html; charset=UTF-8" http-equiv=Content-Type />
    <meta name=author content="Zhiying.Mai" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/assets/themes/dafeizizhu/bootstrap/css/bootstrap.min.css" />
	<link rel=stylesheet type=text/css href="/assets/themes/dafeizizhu/css/style.css" media=screen />
	<link rel=stylesheet type=text/css href="/assets/themes/dafeizizhu/css/style-responsive.css" media="screen and (max-width: 900px)"/>

	<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="/assets/themes/dafeizizhu/css/style-iefixed.css" />
    <![endif]-->
  </head>
  
  <body>
    <DIV id=home class=pages>
      <DIV id=main_container>
        <DIV id="left">
          <DIV class=left_content>
            <H1>
              <A title="dafeizizhu" href="/">
                dafeizizhu
              </A>
            </H1>
            <DIV class=clear>
            </DIV>
            <DIV class=navigation>
              <UL id=slide>
                 
                


  <li class="page_item page-item-52 "><a href="/index.html">首页</a></li>
  
    
      
    
  
    
      
      	
      	<li class="page_item page-item-52"><a href="/archive.html">博文</a></li>
      	
      
    
  
    
      
      	
      	<li class="page_item page-item-52"><a href="/tags.html">标签</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  




              </UL>
            </DIV>
			<DIV>
			  <ul class="socials">
                <li class="social-weixin"><a href="http://weixin.qq.com" title="扫一扫每天获取更新内容哦亲！"></a></li>
			  </ul>
            </DIV>
          </DIV>
        </DIV>
        <DIV id="center">
          <DIV class=right_content>
            <!--<DIV id=post-52 class=postsingle>-->
            <DIV class=entry>
              
<div class="page-header">
  <h1>Secrets of the JavaScript Ninja 读书笔记之 定时器是怎么运作的</h1>
</div>

<div class="row-fluid">
  <div class="span8">
    <p>又到周末读书的时间啦！今天分享一下书中关于定时器的一些简单的原理。</p>

<h3 id='id36'>创建、撤销定时器</h3>

<p>在JavaScript中，定时器有两种。一种是Timeout，只会在设置的时间之后执行一次。另一种是Interval，会以设置的时间为周期反复执行。有两个创建定时器的方法与之对应：<code>setTimeout</code>和<code>setInterval</code>。这两个方法都接受两个参数：</p>

<ol>
<li>执行的代码，这个参数可以是一个匿名函数、一个函数的引用，甚至是一段以字符串形式表示的JavaScript代码。 2. 设置的时间。</li>
</ol>

<p>这两个参数都会返回一个<code>id</code>，通过这个<code>id</code>可以调用对应的<code>clearTimeout</code>和<code>clearInterval</code>撤销对应的定时器。撤销之后（Timeout必须在设置事件之前撤销）指定的代码将不会被执行。虽然有些浏览器可以用<code>clearTimeout</code>去撤销<code>setInterval</code>或者用<code>clearInterval</code>去撤销<code>setTimeout</code>，但是<strong>强烈建议创建跟撤销的方法配对使用</strong>。</p>

<h3 id='id37'>定时器执行</h3>

<p>记住一点，<strong>在定时器中设置的时间并不是精确的</strong>。例如以下代码：</p>

<pre><code>setTimeout(fn, 10);</code></pre>

<p><code>fn</code>并不一定在10毫秒之后被调用。这个是跟JavaScript是单线程处理有关。每一个时刻只有一段JavaScript代码被执行。在设置完定时器之后，可能有一段耗时超过10毫秒的代码一直在执行，也可能用户在这10毫秒之内频繁与浏览器进行交互，导致对应的事件处理程序不断被触发等。所以，尤其是Interval，这个时间并不是精确的。</p>

<h3 id='timeoutinterval'>Timeout跟Interval的区别</h3>

<p>最大的区别肯定是Timeout只执行一次，而Interval则会周期执行，一个Interval可以看作是一个不断Timouet不断地重复。其实它们之间还有很多不一样的地方，当设置时间到达之后还有代码在执行导致定时器发生延时：</p>

<ol>
<li>Timeout会一直延迟直到JavaScript线程空闲的时候立即执行。这个行为导致<code>setTimeout</code>代码执行的间隔时间只会比设置的事件要长，而不可能会短。</li>

<li>Interval先会查找执行队列中有没有要执行代码的实例，如果没有，则会在执行队列中对应的位置插入要执行的代码。如果已经存在了，则不会再次插入要执行代码的实例。所以，当执行被延时，队列中只会存在一份要执行代码的实例。当JavaScript线程空闲的时候，代码从队列中出队，当设置的时间又到的时候，又会在执行队列中插入对应的代码实例。由于这种机制，如果在代码出队之后，设置周期又到了，这之间的时间可能会比设置时间要短，这时Interval真正执行的周期就比设置的时间要短。</li>
</ol>

<p>上面说的这么多，可能没说清楚……但是只要记住一个点就可以了，就是<strong>Timeout执行的延迟永远只能更长，而Interval执行的周期则有可能比设置的时间更短</strong>。使用<code>setTimeout</code>多次重复调用来模拟<code>setInterval</code>的效果可以避免在一个周期内重复调用对应的代码超过一次，当执行的周期不是要求十分精确的时候（虽然<code>setInterval</code>也不能保证太精确，但是周期肯定会比反复调用<code>setTimeout</code>要稳定，如果代码能在设置的时间之内执行完），可以考虑使用反复调用<code>setTimeout</code>来代替<code>setInterval</code>进行周期性的任务。</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2013/08/16/css-media-query" title="响应式设计入门之media query">&larr; 上一篇</a></li>
      
        <li><a href="/archive.html">返回列表</a></li>
      
        <li class="next"><a href="/2013/08/18/javascript-timer-usage" title="Secrets of the JavaScript Ninja 读书笔记之 使用定时器">下一篇 &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
  </div>
  
  <div class="span4">
    <h4>发布</h4>
    <div class="date"><span>17 August 2013</span></div>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#JavaScript-ref">JavaScript <span>26</span></a></li>
    
  



    </ul>
    
  </div>
</div>


            </DIV>
            <DIV class=footer>
              <p>
                &copy; Zhiying.Mai 2012 with help from
                <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">
                  Jekyll Bootstrap
                </a>
                and
                <a href="http://twitter.github.com/bootstrap/" target="_blank">
                  Twitter Bootstrap
                </a>
              </p>
            </DIV>
            <!--</DIV>-->
          </DIV>
        </DIV>
      </DIV>
      
  </body>
</html>

